*{padding: 0;margin: 0; box-sizing: border-box;}
ul{text-decoration: none;list-style: none;}
a{text-decoration: none; color: inherit;}

body{
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 40px;
  overflow: hidden;
  background-color: #FCFCFC;
}
.nav{
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: repeat(7,1fr);
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 20px;
}
.page{
  padding: 120px 40px;
  font-family: 'Cinzel', serif;

}
.page p{
  margin-bottom: 50px;
  font-size: 45px;
  word-spacing: 25px;
  letter-spacing: 2px;
}
.dataList{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  font-size: 45px;
  text-align: left;
  grid-column-gap: 225px;
}

.keyList{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  font-size: 15px;
  text-align: left;
  grid-column-gap: 225px;

}
#capital-letter{
  position: absolute;
  top: -50px;
  right: -100px;
  font-size: 500px;
  text-shadow: -7px 5px 0px #2EB4AC,
               -15px 12px 0px #3233B8,
               -25px 20px 0px #B82E6E;
  z-index: -111;
}
#label{
  width: 350px;
  height: 8px;
  background-color: #E13887;
  margin-top: 90px;
  border-radius: 1px;
}
#label-1{
  width: 140px;
  height: 11px;
  background-color: blue;
  margin-left: -50px;
}
#label-text{
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  margin-left: 110px;
}



/*  */

/*  */
